# FlinkLearning

./: .gitignore  README.md  pom.xml
src/main/resources/: sensor.txt  word.txt
src/main/resources/config/: kafka.properties
src/main/scala/com/junjie/api/: ProcessFunctionTest.scala  SensorReading.scala  SinkTest.scala  SourceTest.scala  StateTest.scala  TransformTest.scala  WindowTest.scala
src/main/scala/com/junjie/sql/: TableApiTest.scala
src/main/scala/com/junjie/wc/: BatchWordCount.scala  StreamWordCount.scala
